/* #panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 10px;
}

#panel div {
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
}

#panel h2 {
    color: #b2995a;
    text-align: left; 
    margin-bottom: 10px;
}

#panel img {
    position: absolute; 
    top: 20px; 
    right: 10px; 
    width: 250px; 
    height: auto;
}

#panel p {
    text-align: left; 
    margin-top: 10px;
} */

#hardskills, #softskills {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 10px;
}

#hardskills div, #softskills div {
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    /*height: auto;
     min-height: 150px; */
}

@media (max-width: 700px){
    #hardskills, #softskills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 10px;
    }
}

@media (max-width: 500px){
    #hardskills, #softskills {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 10px;
    }
}

@media (max-width: 300px){
    .filtres ul{
        flex-direction: column;
    }
}

#softskills {
    display: none;
}

@media screen and (min-width: 768px) {
    #hardskills, #softskills {
        grid-template-columns: repeat(3, 1fr);
    }
}
